# ProjectTemplate

./: README.md
WithSalt.Cap.Demo/: WithSalt.Cap.Demo.sln
WithSalt.Cap.Demo/WithSalt.Cap.Publisher/: Program.cs  Startup.cs  WithSalt.Cap.Publisher.csproj  appsettings.json
WithSalt.Cap.Demo/WithSalt.Cap.Publisher/Controllers/: HomeController.cs  PublishController.cs
WithSalt.Cap.Demo/WithSalt.Cap.Publisher/Models/: ErrorViewModel.cs
WithSalt.Cap.Demo/WithSalt.Cap.Publisher/Properties/: launchSettings.json
WithSalt.Cap.Demo/WithSalt.Cap.Publisher/Views/: _ViewImports.cshtml
WithSalt.Cap.Demo/WithSalt.Cap.Publisher/Views/Shared/: _Layout.cshtml
WithSalt.Cap.Demo/WithSalt.Cap.Subscriber/: Program.cs  Startup.cs  WithSalt.Cap.Subscriber.csproj  appsettings.json
WithSalt.Cap.Demo/WithSalt.Cap.Subscriber/Controllers/: HomeController.cs
WithSalt.Cap.Demo/WithSalt.Cap.Subscriber/Models/: ErrorViewModel.cs
WithSalt.Cap.Demo/WithSalt.Cap.Subscriber/Properties/: launchSettings.json
WithSalt.Cap.Demo/WithSalt.Cap.Subscriber/Services/: ISubscriberService.cs  SubscriberService.cs
WithSalt.Cap.Demo/WithSalt.Cap.Subscriber/Views/: _ViewImports.cshtml
WithSalt.Cap.Demo/WithSalt.Cap.Subscriber/Views/Shared/: _Layout.cshtml
Withsalt.NetCoreConsoleDI.Simple/: README.md  Withsalt.NetCoreConsoleDI.Simple.sln
Withsalt.NetCoreConsoleDI.Simple/Withsalt.NetCoreConsoleDI.Simple/: Program.cs  Startup.cs  Withsalt.NetCoreConsoleDI.Simple.csproj  nlog.config
Withsalt.NetCoreConsoleDI.Simple/Withsalt.NetCoreConsoleDI.Simple/Services/: MainServices.cs
Withsalt.WebApi.Simple/Demo.Model/: Demo.Model.csproj  UserInfo.cs
Withsalt.WebApi.Simple/WithsaltWebApiDemo/: Program.cs  WithsaltWebApiDemo.csproj  WithsaltWebApiDemo.xml
Withsalt.WebApi.Simple/WithsaltWebApiDemo/Controllers/v1/: UserController.cs
Withsalt.WebApi.Simple/WithsaltWebApiDemo/Filter/: RemoveVersionParameterOperationFilter.cs
Withsalt.WebApi.Simple/WithsaltWebApiDemo/Logger/: Log.cs
Withsalt.WebApi.Simple/WithsaltWebApiDemo/Properties/: launchSettings.json
WithsaltWebApiDemo/: WithsaltWebApiDemo.sln
WithsaltWebApiDemo/Demo.Model/: Demo.Model.xml
WithsaltWebApiDemo/WithsaltWebApiDemo/: Startup.cs  nlog.config
WithsaltWebApiDemo/WithsaltWebApiDemo/Controllers/v2/: UserController.cs
WithsaltWebApiDemo/WithsaltWebApiDemo/Filter/: SetVersionInPathDocumentFilter.cs
