<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\sysru\source\repos\WithsaltWebApiDemo\Demo.Model\Demo.Model.xml</DocumentationFile>
  </PropertyGroup>

</Project>
